<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <title>Hanna's Journal</title>
  
</head>

<body>
 
    
<header>
    <h1>journal page</h1>
      <nav>
        <ul>
          <li><a href="index.html">homepage</a></li>
          <li><a href="journal.html">journal</a></li>
          <li><a href="traversy/blog_traversy.html">traversy html</a></li>
          <li><a href="traversy/css-cheatsheet/index.html">traversy css</a></li>
          <li><a href="hanna-music-genres/index.html">project 1</a></li>
          <li><a href="project2/index.html">project 2</a></li>
      </ul>
      </nav>
</header>
   
<!--Mar 10 portfolio i like-->
<section>
  <h3>Porfolio I Like</h3>
    <h3 class="date">march, 10, 2023</h3>
      <p>
        <a href="https://caavadesign.com/">Caava Design Website</a>
        I really like this portfolio website because everything is large, clean and I adore the hovers. I think the display typeface is a bit much but other than that, I think the website is easy to navigate and gives clear call-to-actions. Their bottom nav is very cute and  simple which I like.
      </p>
  <div class="caava">
  <img class="image1" src="images/caava1.png">
  <img class="image2" src="images/caava2.png">
  <img class="image3" src="images/caava3.png">
  </div>
</section>

<!--Feb 20 websites redo-->
<section>
    <h3>Websites I would Redo</h3>
      <h3 class="date">february 20, 2023</h3>
        <main class="parent two-cols">
        <article class="left">
            <p>Two websites I would redo are <a href="https://thealibi.weebly.com/">The Alibi</a> and <a href="https://www.posiescafe.com/">Posies Cafe and Bakery.</a> I chose these websites because these are places I go frequently and really enjoy. I think their websites are not serving the best purposes they could.<p>
            <br>
            <p>The Alibi is a very oldschool tiki bar that has karaoke and cheesy decorations. Right now their website is pretty bad. It is as basic as it gets which is fine but I would love to spruce it up and allow the restuarant of 70 years to get the recognition it deserves. Right now there is a very informal couple of paragraphs to describe their story which is better than most sites. There are few images, no menus, very minor navigation and simply outdated style. I would add adjustable margins so that the website is compatible with multiple types of computers/phones. I would give it a beautiful color scheme to communicate what kind of fun, vibrant place this is. I would add menus, images perhaps a link to yelp for more reviews (or a moving gallery of good reviews). Users would be able to (1) see what the place looks like, (2) find important info such as address, phone and hours, (3) access menus and (4) know their story. </p> 
      
      </article>
        <article class="right">
            <img src="project2_images/alibiwebsite1.png"><br>
            <img src="project2_images/alibiwebsite2.png"><br>
            <img src="project2_images/alibiwebsite3.png"> 
        </article> 
        <article class="left">
            <p>Posies is a cafe where my roommate works. I really enjoy visiting her and the cafe has great offerings. This website is very basic but at least all the information is there. I would redo it to bring it as much personality and community involvement as the cafe itself has. I would simplify the links (rather than have an external menu page). I would add an 'about' page and some images of pastries and patrons.</p>
          </article>
        <article class="right">
       <img src="project2_images/posies.png">
         
        </article>  
                
        
  </section>

<!--Feb 1 Old skoolin it-->
<section>
    <h3>Old Skoolin' It</h3>
      <h3 class="date">february 1, 2023</h3>
    
            <p>This was my favorite computer game growing up and really anything on the Disney website.</p>
        
        <img src="images/suitelife1.png">
        <img src="images/suitelife2.png">
    
  </section>
  
  <!--Jan 31 project 1 ideas-->
  <section>
    <h3>Project 1 Idea</h3>
      <h3 class="date">january 31, 2023</h3>
            <article>
                   <p>My project 1 idea is to create a website that displays my favorite genres of music. Within the genres, my website will feature my favorite artists and favorite songs by them. 
                   Aesthetically, I plan to make a vibrant, bold, sans-serif, modern style. 
                   </p>
                <img src="images/moodboard2 copy.png"/>
                <img src="images/sketch1.JPG"/>
                <img src="images/sketch2.JPG"/>
             
              </article>        
        
         
  </section> 

  <!--Jan 16 inspo websites--> 
 <section>
    <main>
      <h3>inspirational websites</h3>
      <h3 class="date">january 16, 2023</h3>
        
              <article>
                <a href="https://www.danielspatzek.com/home/">Daniel Spatzek Portfolio</a>
                   <p>I chose this website as inspiration because it is so fun and crazy and whimiscal. Daniel Spatzek really had a fun time messing around with his portfolio. Also this animated banana is hilarious.</p>
              <img src="images/danielspatzek1.png"/>
                <img src="images/danielspatzek2.png"/>
              </article>
              
                <article>
                  <a href="https://babylone.fr/">Babylone Website</a>
                    <p>I am inspired by this website because I really enjoy the color pallete, moving static-like texture, and marquees. The condensed fonts are very nice and the constant movement throughout is pleasing. I also am inspired by the thin black strokes and wide fonts.</p>
                <img src="images/babylone2.png"/>
              </article>
                  
         
              <article>
                
                <a href="https://www.flyingpapers.com/">Flying Papers Website</a>
                  <p>I am inspired by this website because of the moving type. The stretching and squishing of the words is so fun and eye-catching. There are bright colors with white text. Also the animations are my favorite. </p>
              <img src="images/flyingpapers2.png"/>
                <img src="images/flyingpapers1.png"/>
              </article>
              
  </section>
  
 


  
</main>

<footer>     
  copyright &copy; 2023 hanna oberlander
</footer>


</body>
</html>